<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <ListView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/folderList"
            android:tag="landscape"
            android:divider="@null"/>

    <!--<View-->
            <!--android:layout_width="2dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:background="@color/app_color"/>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <include layout="@layout/list_header"
                 android:id="@+id/fileHeader"/>

        <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/fileList"
                android:divider="@null"
                android:numColumns="2"/>
    </LinearLayout>

</LinearLayout>

