<?xml version="1.0" encoding="utf-8"?>

<!-- custom note activity layout (takes advantage of ListActivity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="24sp"
              android:fontFamily="serif"
              android:background="@null"
              android:gravity="center"
              android:hint="@string/note_title"
              android:id="@+id/title"/>

    <View android:background="@color/app_color"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginRight="24dp"
          android:layout_marginLeft="24dp"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="10dp"/>

    <com.klinker.android.slackoff.ui.NotesListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:footerDividersEnabled="false"
            android:descendantFocusability="beforeDescendants"/>

</LinearLayout>